{
  "name": "K3manejiPortfolio",
  "short_name": "K3maneji",
  "description": "Веб-разработка и IT услуги: создание сайтов, техническое обслуживание устройств",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6c63ff",
  "icons": [
    {
      "src": "img/LogoK3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/LogoK3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}